apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata: 
 name: csr-for-k8sadmin
spec: 
 groups: 
 - "system:authenticated"
 usages: 
 - client auth
 - digital signaturei
 - key encipherment
 signerName: kubernetes.io/kube-apiserver-client
 request: LS0tLS1CRZJQ0FURSBS……VRFIFJFUVVFLS0tLQo= #<complete-encoded-csr>